<!DOCTYPE html>
<html>
<head>
		<title>Humanities 10</title>
	    <link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<body>
	<marquee style=font-size: "45px"behavior="scroll" direction="right"><h1 style="text-align: center;"> CODING THE PAST: HUMANITIES 10</h1></marquee>
	<center><div class="grid">
		<ul>
			<div class="box a">
				<li><a href="index.html"/>Home Page</a></li>
			</div>
			<div class="box b">
				<li><a href="daramola.html"/>Daramola</a></li>
			</div><center>
		</ul>
	</div>
		<p class="p4">Here is the <a href="http://www.davincischools.org/faculty/noel-ingram/"target="_blank">Humanities 10</a> Page. For the Coding the Past Project for World Humanities 10, we were assigned to use the information after interviewing our interviewee in order to make a Subject Layered Portrait and an Essay. All the information for it is located right below.</p>
	    <h1>Interview Assignments</h1>
	<div class="list-grid">
		<div class="box 1"><p class="p3">Subject Layered Portrait (Photoshop)</p> 
			<a href="images/layeredportrait.png"target="_blank"><img src="images/layeredportrait.png" width="550" height="400"></a>
	       <br>
	       <br>
			<p class="p2">Right above is an image that I created in photoshop in which I chose different photos based off of the interview that I had with my interviewee and the responses that she gave me. I chose the photos that represented the responses that were given. In my photoshop,I mainly focused all the images on the main image which was the self portrait of my interviewee. I used different tools and effcts in order to blend them all together. Click the image of subject layered portrait in order to go to view it in a seperate page.</p>
        </div>
	    <div class="box 2"><p class="p3">Reflection on Subject Layered Portrait</p>
			<center><a href="https://docs.google.com/document/d/1vg60TPcwryWOIr5Liz_pY-2VVyoh1ljDthd4hiKgBCU/edit"target="_blank"><img src="images/reflection.png" width="420" height="405"></a></center>
            <br>
			<p class="p2">On top is a link to the actual document that I did based off of the reflection after doing the Subject Layered Portrait. I expalined why I chose certain images, why I placed them in certain places, how they connected to my interviewee, and more. Click the picture above to see full document.</p>
	    </div>
	    <div class="box 3"><p class="p3">Expository Essay: "Our World"</p>
			<a href="https://docs.google.com/document/d/1xomn1yot1izcDSLi9-jioBgP4kASyZAPvQRqyihp-no/edit"target="_blank"><center><img src="images/Essay.png" width="405" height="440"></a></center>
			<p class="p2">Above, is an image of a pencil and paper that links to the full essay paper that I did based on one of the responses that stood out to me greatly when I interviewed my interviewee and I decided to elaborated more on the response in my writing. My essay was based off of many of the benefits and disadvantages that we have in our world, yet I also connected it by comparing and contrasting it to the past.Click the picture above in order to see full document.</p>
	    </div>
</div>
</body>
</html>

